---
# tasks file for roles/create_network
- name: Create app to database network
  docker_network:
    name: app_database_network

- name: Create proxy to app network
  docker_network:
    name: proxy_app_network

- name: Create proxy to front network
  docker_network:
    name: proxy_front_network
